# WalletConnect Project ID
PUBLIC_WALLET_CONNECT_PROJECT_ID=your_project_id_here

# Backend API URL
PUBLIC_API_URL=http://localhost:3001

# Guilfd Badge registry
PUBLIC_BADGE_REGISTRY_ADDRESS=0x92ba14dd11480d683958d0531606a78931ca0619